import nmap
import os

nom_fichier = input("nom du fichier ?")

oldfile = os.path.join("C:\\WindowsSysteme", "test.py")
newfile = os.path.join("C:\\WindowsSysteme", nom_fichier + ".py")

os.rename(oldfile, newfile)


nm = nmap.PortScanner()
nm.scan('127.0.0.1', '22-443')
print(nm['127.0.0.1']['tcp'].keys())

for host in nm.all_hosts():
    break
    print('----------------------------------------------------')
    print('Host : %s (%s)' % (host, nm[host].hostname()))
    print('State : %s' % nm[host].state())
    for proto in nm[host].all_protocols():
        print('----------')
        print('Protocol : %s' % proto)

        lport = nm[host][proto].keys()
        for port in lport:
            print('port : %s\tstate : %s' % (port, nm[host][proto][port]['state']))
